## Server Properties
server.port= 8080

### MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/feastforward?useSSL=false
spring.datasource.username=root
spring.datasource.password=pwd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================BezKoder=Spring===========================
app.jwtExpirationMs=86400000
app.cors.allowedOrigins=http://localhost:3000

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= GMT+8
